{
  "name": "streamos-monorepo",
  "version": "0.1.0",
  "description": "StreamOS monorepo for creator discoverability, monetization, automation, branding, multi-platform management, and analytics.",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "clean:web": "pnpm --filter @streamos/web run clean",
    "e2e:jobs": "node scripts/e2e-content-jobs.cjs",
    "e2e:jobs:local": "node scripts/e2e-content-jobs.cjs --env-file .env.test",
    "e2e:transcription": "node scripts/e2e-transcription-job.cjs",
    "e2e:transcription:local": "node scripts/e2e-transcription-job.cjs --env-file .env.test",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f redis api-gateway automation-service stream-job-worker repurposing-worker publishing-worker publishing-scheduler-worker clip-worker transcription-worker content-job-retry-worker",
    "infra:ps": "docker compose ps",
    "infra:up": "docker compose up -d redis api-gateway automation-service stream-job-worker repurposing-worker publishing-worker publishing-scheduler-worker clip-worker transcription-worker content-job-retry-worker",
    "deployment:check": "node scripts/check-deployment.cjs",
    "branch:audit": "node scripts/audit-branches.cjs",
    "railway:audit": "node scripts/audit-railway-env.cjs",
    "vercel:audit": "node scripts/validate-vercel-env.cjs",
    "db:validate-security": "node scripts/validate-database-security.cjs",
    "db:branding-evidence": "node scripts/branding-hosted-evidence.cjs",
    "rollout:check": "node scripts/rollout-check.cjs",
    "rollout:check:local": "node scripts/rollout-check.cjs --mode local-diagnostic --env-file .env.test",
    "rollout:check:production": "node scripts/rollout-check.cjs --mode production-gate --skip-docker --allow-hosted-e2e --expect-private-automation",
    "lint-staged": "lint-staged",
    "lint": "eslint . --max-warnings=0",
    "prepare": "node scripts/prepare.cjs",
    "python:version": "node scripts/with-python-312.cjs python --version",
    "test": "turbo test",
    "test:gateway": "pnpm --filter @streamos/api-gateway typecheck && pnpm --filter @streamos/api-gateway test",
    "test:fastapi": "node scripts/with-python-312.cjs python -m pytest services/automation-service",
    "test:railway-audit": "node --test scripts/private-automation-url.test.cjs scripts/e2e-transcription-job.test.cjs scripts/railway-audit-core.test.cjs scripts/audit-railway-env.test.cjs scripts/operator-cli.test.cjs scripts/deploy-production-workflow.test.cjs scripts/production-gate-proof.test.cjs scripts/branding-hosted-evidence.test.cjs scripts/validate-database-security.test.cjs",
    "test:branch-audit": "node --test scripts/branch-governance.test.cjs",
    "test:turbo-env-policy": "node --test scripts/turbo-env-policy.test.cjs",
    "test:vercel-audit": "node --test scripts/vercel-env-policy.test.cjs",
    "test:e2e": "playwright test",
    "test:automation": "pnpm test:fastapi",
    "typecheck": "turbo typecheck",
    "validate": "pnpm lint && pnpm test:railway-audit && pnpm test:branch-audit && pnpm test:turbo-env-policy && pnpm test:vercel-audit && pnpm turbo run lint typecheck test build && pnpm db:validate-security && pnpm test:fastapi",
    "validate:ci": "pnpm lint && pnpm test:railway-audit && pnpm test:branch-audit && pnpm test:turbo-env-policy && pnpm test:vercel-audit && pnpm -r --if-present run lint && pnpm -r --if-present run typecheck && pnpm -r --if-present run build && pnpm -r --if-present run test && pnpm db:validate-security && pnpm test:fastapi",
    "format": "prettier --check \"*.{json,md,yml,yaml}\" \"apps/**/*.{ts,tsx,js,json,md,yml,yaml}\" \"docs/**/*.{ts,tsx,js,json,md,yml,yaml}\" \"e2e/**/*.{ts,tsx,js,json,md,yml,yaml}\" \"packages/**/*.{ts,tsx,js,json,md,yml,yaml}\" \"scripts/**/*.{ts,tsx,js,cjs,json,md,yml,yaml}\" \"services/api-gateway/**/*.{ts,tsx,js,json,md,yml,yaml}\" \"workers/**/*.{ts,tsx,js,json,md,yml,yaml}\""
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs,json,md,yml,yaml,css}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.9",
    "@playwright/test": "^1.60.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/chai": "^5.2.3",
    "@types/deep-eql": "^4.0.2",
    "@types/estree": "^1.0.9",
    "@types/node": "^22.13.14",
    "@types/yauzl": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^17.0.7",
    "pnpm": "11.7.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^6.0.3"
  }
}
